{
  "name": "@openreply/pino-jwt-request-serializer",
  "version": "1.0.0-alpha",
  "description": "pino jwt serializer",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/openreply-de/pino-jwt-request-serializer.git"
  },
  "keywords": [
    "pino",
    "jwt",
    "serializer"
  ],
  "author": "Florian Schaper <f.schaper@reply.de>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/openreply-de/pino-jwt-request-serializer#readme",
  "dependencies": {
    "jmespath": "^0.15.0",
    "jsonwebtoken": "^8.5.1"
  },
  "peerDependencies": {
    "pino-std-serializers": "^2.4.2"
  }
}
